<!DOCTYPE html>

<!DOCTYPE html>
<title>奕明有限公司　Essence Brilliant Limited</title>
<meta name=description content="Essence Brilliant Limited delivers expert consultancy services across the fields of artificial intelligence, education, and business.">
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta charset=utf-8>
<style>
body {
  margin:auto;
  padding:0 1em;
  max-width:1000px;
  text-align:justify;font-size:18px;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
figure {
  margin:auto;
  text-align:center;
}
img {
  width:6em;
  margin-top:2em;
}
h1,h2 {
  text-decoration:underline;
  text-decoration-color:purple;
  text-align:center;
}
h1,h2,h3 {
  font-weight:unset;
}
</style>

<figure><img src=assets/logo.png alt='EssenceBL'></figure>
<h1>Essence Brilliant Limited</h1>
<p>This consultancy company currently consists of <a href="past experience TYK.pdf" target="_blank">Dr. Y.K. Tai</a> and Dr. Harold Chao, who were previously from an AI team of data scientists and developers that empowered Clients to co-create industrial grade products and semi-automated DevOps pipelines. Now, our mission is to deliver expert consultancy services across the fields of artificial intelligence, education, eco-environment protection and business. We aim to enhance professional development and organizational growth through innovative initiatives. Recently, we also serve as a liaison within the Hong Kong Special Administrative Region (HKSAR) for a leading ESG company in the Greater Bay Area (GBA).
</p>

<h2>Our Offerings</h2>
<table style="width: 100%; border-collapse: collapse;">
    <tr>
        <td style="width: 50%; text-align: center; padding: 10px;">
            <img src="assets/Expert.gif" alt="expert-on-demand" style="width: 50%; height: auto;">
            <p>Expert-on-demand services </p>
        </td>
        <td style="width: 50%; text-align: center; padding: 10px;">
            <img src="assets/SiR.png" alt="scholar-in-residence" style="width: 50%; height: auto;">
            <p>Scholar-in-residence program </p>
        </td>
    </tr>
</table>

<h2>Contact Us for a Quotation</h2>
<ul>
	<li><a href="mailto:essencebrilliant@gmail.com">essencebrilliant@gmail.com</a></li>
	<li><a href="mailto:admin@essencebrilliant.com">admin@essencebrilliant.com</a></li>
</ul>
	
<h2>Collaboration Records</h2>
<ol>
	<li>Collaboration between Dr. Y.K. Tai and Dr. Y.M. Chan (from the Department of Mathematics, HKU) on building an animation production team with a mathematical engine during a summer internship offering, funded by ITC STEM Internship Scheme through HKU CEDARS.</li>
	<li>Consultancy service by Dr. Y.K. Tai for Hanlun Information Limited and Hanlun Laboratories Limited completed on 19 September, 2024. The main deliverable is a Benchmark on the time to complete one STEM case study in the Client working environment. Mission accomplished after completion of a STEM project on Machine Translation along with other undisclosed daily routine.</li>
	<li>Coming soon...</li>
</ol>

    <footer>
        <p>All Rights Reserved &copy; 2023-2025 Essence Brilliant Limited</p>
    </footer>
</body>
</html>
